import random

red = [1, 3, 5, 7, 9, 12, 14, 16, 18, 19, 21, 23, 25, 27, 30, 32, 34, 36]
rand = random.randint(0, 37)

if rand != 0 and rand != 37:
    print(f'Выпавший номер: {rand}...\nВыигравшая ставка: {rand}')
    if rand in red: print(f'Выигрышная ставка: {"красное"}')
    else: print(f'Выигрышная ставка: {"чёрное"}')
    if rand % 2 == 0: print(f'Выигрышная вставка: {"чётное"}')
    else: print(f'Выигрышная ставка: {"нечётное"}')
    if rand < 19: print(f'Выигрышная ставка: {"от 1 до 18"}')
    else: print(f'Выигрышная ставка: {"от 19 до 36"}')
elif rand == 37:
    print('Выпавший номер: 00...\nВыигравшая ставка: 00')
elif rand == 0:
    print('Выпавший номер: 0...\nВыигравшая ставка: 0')
#0-0